(kicad_sch (version 20211123) (generator eeschema)

  (uuid be205e48-73eb-45e7-8069-f31169fc1c0f)

  (paper "A4" portrait)

  (lib_symbols
    (symbol "74xGxx:74LVC2G32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC2G32" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Dual Gate OR LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual OR Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP* VSSOP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC2G32_0_1"
        (arc (start -3.81 -2.54) (mid -2.919 0) (end -3.81 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.54) (mid 1.5993 -1.6027) (end 2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.175 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 2.54 0) (mid 1.6119 1.6152) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74LVC2G32_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74LVC2G32_2_1"
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface:8259" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "8259" (id 1) (at 8.89 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DIP:DIP-28_W15.24mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PIC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8259, Programmable Interrupt Controller, PDIP-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W15.24mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8259_0_1"
        (rectangle (start -11.43 24.13) (end 11.43 -24.13)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "8259_1_1"
        (pin input line (at -15.24 -7.62 0) (length 3.81)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 3.81)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 3.81)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 3.81)
          (name "CAS0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -5.08 180) (length 3.81)
          (name "CAS1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -7.62 180) (length 3.81)
          (name "CAS2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 3.81)
          (name "~{SP}/~{EN}" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -17.78 0) (length 3.81)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 2.54 180) (length 3.81)
          (name "IR0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 3.81)
          (name "IR1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -10.16 0) (length 3.81)
          (name "~{WR}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 3.81)
          (name "IR2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 10.16 180) (length 3.81)
          (name "IR3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 12.7 180) (length 3.81)
          (name "IR4" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 15.24 180) (length 3.81)
          (name "IR5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 17.78 180) (length 3.81)
          (name "IR6" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 20.32 180) (length 3.81)
          (name "IR7" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -20.32 0) (length 3.81)
          (name "~{INTA}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 3.81)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 3.81)
          (name "~{RD}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 3.81)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 3.81)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 3.81)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 3.81)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 3.81)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 3.81)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic_Programmable:PAL16L8" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PAL16L8" (id 1) (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PAL PLD 16L8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Logic Array, DIP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* PDIP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAL16L8_0_0"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PAL16L8_0_1"
        (rectangle (start -8.89 13.97) (end 7.62 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PAL16L8_1_1"
        (pin input line (at -12.7 12.7 0) (length 3.81)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 3.81)
          (name "I10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 -5.08 180) (length 5.08)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 -2.54 180) (length 5.08)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 0 180) (length 5.08)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 2.54 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 5.08 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 7.62 180) (length 5.08)
          (name "I03" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 10.16 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 12.7 180) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 3.81)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 3.81)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 3.81)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 3.81)
          (name "I9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 138.2304 44.4019) (diameter 0) (color 0 0 0 0)
    (uuid 00852bf6-0969-46cc-91bc-1d35dee1209a)
  )
  (junction (at 125.6644 95.9632) (diameter 0) (color 0 0 0 0)
    (uuid 49bbfc71-8b5c-46cf-836d-4e2cc5a99d69)
  )
  (junction (at 108.2584 48.7199) (diameter 0) (color 0 0 0 0)
    (uuid 59373d76-2d02-42d8-9633-b81a4d8bec14)
  )

  (no_connect (at 123.4984 90.8839) (uuid 6c22d757-8e71-4bd6-a02e-f8abd31f60a7))
  (no_connect (at 123.4984 88.3439) (uuid b93db201-fca7-4441-a3e3-f0767d0c729a))
  (no_connect (at 123.4984 85.8039) (uuid e2a3235a-9d8f-4b40-ac57-b3ee5680404a))

  (bus_entry (at 97.344 142.2331) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053bbcd8-4007-410c-b64d-9b4302247074)
  )
  (bus_entry (at 42.954 132.08) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5d3fc0-5990-4136-ac0f-d3172b6b4fe1)
  )
  (bus_entry (at 97.344 149.8531) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131692ba-f09f-4a5a-bd1d-c250d2f24496)
  )
  (bus_entry (at 97.344 137.2749) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24d51677-b23d-45dd-8a06-e0abb7efc13f)
  )
  (bus_entry (at 42.954 137.16) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a1f7a5-10a0-4953-b974-9138633b1140)
  )
  (bus_entry (at 21.1302 164.4205) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40944ca1-214a-46f7-a391-ee3a7e96e569)
  )
  (bus_entry (at 88.1924 65.4839) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59636d05-160d-4773-80a8-19c7f9eb85ef)
  )
  (bus_entry (at 88.1924 62.9439) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c2f91af-a18e-4ab9-848a-927182e7e14e)
  )
  (bus_entry (at 42.954 149.86) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a61046-16db-4c88-9bac-63eb4b79720d)
  )
  (bus_entry (at 42.954 152.4) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 610c4c83-9ad1-4828-b8a7-f0eff5102859)
  )
  (bus_entry (at 97.344 139.6931) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 633ad77a-fe14-462f-9e27-cbb733eec992)
  )
  (bus_entry (at 42.954 139.7) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ecda3de-d4f8-4271-ba68-36d498ad7f87)
  )
  (bus_entry (at 42.954 147.32) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 725925dd-87b1-462d-b2f4-fa683cfc0e70)
  )
  (bus_entry (at 21.1302 169.418) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75114c3e-7423-4049-bd6c-a7b4bd764893)
  )
  (bus_entry (at 88.1924 75.6439) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 952ab119-0f45-4570-9344-aca733e2fe1e)
  )
  (bus_entry (at 97.344 147.3131) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99e89abb-cbd2-42c0-a73d-f0d686954117)
  )
  (bus_entry (at 97.344 144.7731) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cac3cff-4cca-4747-bf85-09872c2e0312)
  )
  (bus_entry (at 88.1924 60.4039) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49bccd4-d899-4d7b-8127-3a2b4a8122da)
  )
  (bus_entry (at 97.344 152.3931) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ade416a5-f6f0-4f0c-bc92-389a874ce823)
  )
  (bus_entry (at 21.1302 166.9605) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccf7a1dd-cc76-4be2-b721-91f24c7e3454)
  )
  (bus_entry (at 42.954 154.94) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd46d3d3-b45b-4db8-bb2f-92406eb25000)
  )
  (bus_entry (at 42.954 142.24) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9c32845-66b3-46cb-966e-c0cf77563775)
  )
  (bus_entry (at 21.1302 161.8805) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea6694c8-1e59-4ea4-8e03-1ae5ae1ffefc)
  )
  (bus_entry (at 88.1924 78.1839) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efb16f4b-56a0-40b9-b326-54e40c284534)
  )
  (bus_entry (at 88.1924 73.1039) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid effcfc55-796f-4d0b-9222-c5bc7964a620)
  )
  (bus_entry (at 88.1924 68.0239) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f17720bf-6214-4cf2-805d-77fd42a6cd56)
  )
  (bus_entry (at 42.954 144.78) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f83cc056-ce1a-48f2-a795-c8c85ef8741d)
  )
  (bus_entry (at 88.1924 70.5639) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1bdcd1-68d8-43c8-91fd-28671ac527f6)
  )

  (wire (pts (xy 90.7324 73.1039) (xy 93.0184 73.1039))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00bbc209-65b7-42b6-a3b9-f3bb4d6cb15c)
  )
  (bus (pts (xy 97.344 144.7731) (xy 97.344 147.3131))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d0f9e2-1438-452a-b723-bf0ade076cd7)
  )
  (bus (pts (xy 88.1924 65.4839) (xy 88.1924 68.0239))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08706045-b513-4235-b6fa-1db8ca2a128c)
  )
  (bus (pts (xy 21.1302 161.8619) (xy 21.1302 161.8805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d7d6ace-3375-4aa1-9475-f2289f3e4b79)
  )
  (bus (pts (xy 42.954 144.78) (xy 42.954 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 118d70d9-79ef-4cb5-b7f6-4353cfdce9db)
  )

  (wire (pts (xy 108.2584 41.8619) (xy 108.2584 48.7199))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13d564d5-7fd1-4967-81c4-eea1e53d951f)
  )
  (wire (pts (xy 54.6644 154.94) (xy 54.356 169.672))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15b98a1a-d8c9-4ece-84f0-f685434e92bf)
  )
  (wire (pts (xy 108.2584 48.7199) (xy 108.2584 55.3239))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c66e0d-808a-4b77-88d8-c45120601203)
  )
  (wire (pts (xy 23.6702 166.878) (xy 23.6702 166.9605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17241bf1-8d0d-4629-86ff-bb2c59fc1042)
  )
  (wire (pts (xy 54.6644 154.94) (xy 55.908 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cce823-04ff-4aaf-b964-33ef7adec9c0)
  )
  (bus (pts (xy 21.1302 169.418) (xy 21.1302 169.4819))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19c782a0-e192-436b-8785-45e7cf2de7ec)
  )

  (wire (pts (xy 92.4881 142.2331) (xy 81.308 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19ef892e-683e-4f5a-bd28-ea2639c86c35)
  )
  (wire (pts (xy 45.494 142.24) (xy 55.908 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c6bde30-4ed6-4f87-9a53-51503ebdac8c)
  )
  (wire (pts (xy 123.4984 80.7239) (xy 138.2304 80.7239))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee06ce5-2114-4425-8cbb-51051cb9fb93)
  )
  (wire (pts (xy 90.7324 62.9439) (xy 93.0184 62.9439))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293ac1d4-d193-4641-b76b-2e440fb59121)
  )
  (wire (pts (xy 92.4881 149.8531) (xy 81.308 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2add0ab2-2620-4f1c-b264-634a38294c18)
  )
  (wire (pts (xy 45.494 129.54) (xy 45.5204 85.8039))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf0f972-db7f-4781-83c2-6ba34afebbd7)
  )
  (wire (pts (xy 94.804 144.7731) (xy 92.4881 144.7731))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2daaef94-067f-4163-88d8-b65752c8e48d)
  )
  (bus (pts (xy 88.1924 70.5639) (xy 88.1924 73.1039))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31accf94-bd49-4a5c-9e9f-6fb0b2a7b4f2)
  )

  (wire (pts (xy 45.494 152.4) (xy 55.908 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3222c1de-418a-45c5-81d2-358ab7919bc3)
  )
  (wire (pts (xy 81.308 132.08) (xy 81.3344 90.8839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e315d9f-b946-4b76-8055-1cc3456eef5c)
  )
  (bus (pts (xy 21.1302 164.4205) (xy 21.1302 166.9605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e883dd5-02a2-444a-812a-80a93208a42a)
  )

  (wire (pts (xy 26.416 166.878) (xy 23.6702 166.878))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41e2cf24-d9c9-4003-bf8a-167b55347143)
  )
  (wire (pts (xy 45.494 147.32) (xy 55.908 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44c7170b-6721-4469-8476-d3e4d94398af)
  )
  (wire (pts (xy 108.2584 48.7199) (xy 106.2264 48.7199))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 454f73ad-b103-49df-894d-42527b193010)
  )
  (bus (pts (xy 21.1302 161.8805) (xy 21.1302 164.4205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bc6198c-d2d0-43fb-a4fe-4356f22a6a0d)
  )

  (wire (pts (xy 92.4881 137.1531) (xy 81.308 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cfe7129-c6d9-4e21-be08-cc75dee12813)
  )
  (wire (pts (xy 138.2304 44.3892) (xy 138.2304 44.4019))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e993f3b-bb8d-4821-a715-aa79c68ab3f5)
  )
  (wire (pts (xy 123.4984 68.0239) (xy 144.8344 67.7699))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4efd0317-c515-4f07-aa10-900c430789c5)
  )
  (bus (pts (xy 42.954 147.32) (xy 42.954 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 500f8515-c8ff-4fb8-85d9-18d0b608bd28)
  )

  (wire (pts (xy 90.7324 80.7239) (xy 93.0184 80.7239))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d6713e-82d7-440b-a5e6-a15ff556f1ca)
  )
  (wire (pts (xy 26.162 169.5005) (xy 26.162 172.974))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51ce82f1-21de-4132-ac6f-de1b8c2671c7)
  )
  (wire (pts (xy 23.6702 171.958) (xy 23.6702 175.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54b50cb9-6570-4968-9865-9fba2e59ae2e)
  )
  (wire (pts (xy 94.804 137.1531) (xy 92.4881 137.1531))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c515908-2807-40c3-8314-99a0c839e56b)
  )
  (wire (pts (xy 45.5204 85.8039) (xy 93.0184 85.8039))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ed4353d-7897-4a0a-a626-a28cb020f994)
  )
  (wire (pts (xy 40.386 165.608) (xy 40.386 168.402))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6852f7dc-b4b5-480b-937b-807ccd5f73bd)
  )
  (bus (pts (xy 97.344 142.2331) (xy 97.344 144.7731))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a5dcc7d-0ec0-40f1-bd6e-933bfc465f69)
  )

  (wire (pts (xy 90.7324 68.0239) (xy 93.0184 68.0239))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c88a63d-1b78-4d29-b72a-5558cadb82cd)
  )
  (wire (pts (xy 45.494 149.86) (xy 55.908 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bfae6d0-6034-48fa-a3f7-07210d34c280)
  )
  (bus (pts (xy 88.1924 75.6439) (xy 88.1924 78.1839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c508128-1a4e-4207-bd70-41222438e406)
  )
  (bus (pts (xy 88.1924 60.4039) (xy 88.1924 62.9439))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cf8e709-ca43-4657-930e-13661ac21948)
  )

  (wire (pts (xy 45.494 137.16) (xy 55.908 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dc8cd73-58d9-4a93-9fc8-6885992d8f90)
  )
  (bus (pts (xy 42.954 149.86) (xy 42.954 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82b370f1-9d94-466e-9571-a3d275b957c3)
  )

  (wire (pts (xy 45.494 134.62) (xy 55.908 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82cd0795-bcd5-4098-8a21-ad73e85d10ea)
  )
  (wire (pts (xy 26.416 164.338) (xy 23.6702 164.338))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82dbcd8d-4aed-4ab6-b70c-3d818fa95d62)
  )
  (bus (pts (xy 21.1302 166.9605) (xy 21.1302 169.418))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8772d633-8ddc-4cae-b69b-cd3ea5ab51fc)
  )

  (wire (pts (xy 123.4984 62.9439) (xy 144.8344 62.6899))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e5c023-70ce-4a65-a681-b32501f3cffe)
  )
  (bus (pts (xy 42.954 132.08) (xy 42.954 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cb69625-65a0-4b22-b50a-d7074c59d4cc)
  )

  (wire (pts (xy 23.6702 175.514) (xy 26.162 175.514))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9108f380-e051-41c5-8e12-e462c272b8b3)
  )
  (wire (pts (xy 123.4984 65.4839) (xy 144.8344 65.2299))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95e23b94-4c8d-47a8-9434-6973e28be24f)
  )
  (wire (pts (xy 40.132 174.244) (xy 40.132 170.942))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96674e13-b3a5-4f77-951d-7734c01eb5bc)
  )
  (wire (pts (xy 90.7324 75.6439) (xy 93.0184 75.6439))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96f10d24-878a-4ed4-910a-4c0604d466ea)
  )
  (wire (pts (xy 126.2924 36.7819) (xy 137.367 36.7692))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 984f6f6a-c5bf-4110-b323-45d7f3866f29)
  )
  (wire (pts (xy 94.804 139.6931) (xy 92.4881 139.6931))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998b8112-8baa-4bf4-ba32-98f7a5acd822)
  )
  (bus (pts (xy 88.1924 62.9439) (xy 88.1924 65.4839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b358604-3246-462f-a0e8-b04e7f97fa47)
  )

  (wire (pts (xy 94.804 134.62) (xy 94.804 134.7349))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c747303-a6d3-4162-849c-c722f5634aca)
  )
  (bus (pts (xy 97.344 149.8531) (xy 97.344 152.3931))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a173938d-2dbb-4329-a09d-d296542197b3)
  )
  (bus (pts (xy 97.344 139.6931) (xy 97.344 142.2331))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3898bc2-f899-4ed5-be51-cb3ec1f55ca8)
  )

  (wire (pts (xy 90.7324 78.1839) (xy 93.0184 78.1839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9946499-1d1e-4a21-a5df-0f06b29a6478)
  )
  (wire (pts (xy 45.494 139.7) (xy 55.908 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa19856a-a7ab-49d6-b553-3388d9a5b0dc)
  )
  (wire (pts (xy 81.3344 90.8839) (xy 93.0184 90.8839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b048ba9c-3593-4ab8-bd0a-8bd6ce61bd81)
  )
  (bus (pts (xy 42.954 152.4) (xy 42.954 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1cb370c-5c82-4a11-8947-81688d4896c9)
  )
  (bus (pts (xy 97.344 147.3131) (xy 97.344 149.8531))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba680503-7929-408f-82c8-7a3acf154f84)
  )
  (bus (pts (xy 42.954 132.0153) (xy 42.954 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd95d7d3-295e-4c8d-9a4d-56c03ec71c62)
  )

  (wire (pts (xy 123.4984 95.9639) (xy 125.6644 95.9639))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c203cef9-212b-4698-9cdf-7d4a14e407d2)
  )
  (bus (pts (xy 88.1924 68.0239) (xy 88.1924 70.5639))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c36c1712-0350-4836-9175-7eccb52920c6)
  )

  (wire (pts (xy 123.4984 70.5639) (xy 144.8344 70.3099))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce5debe4-deb6-4c59-bf6c-b9d1b6be4b8c)
  )
  (wire (pts (xy 94.804 147.3131) (xy 92.4881 147.3131))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce71c482-5642-4085-ae52-8a43e7a42bc4)
  )
  (wire (pts (xy 45.494 144.78) (xy 55.908 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1400f9e-b12b-408f-8dc9-40c3ea4c0a3b)
  )
  (wire (pts (xy 81.308 134.62) (xy 94.804 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3fbc2c2-a859-4bbf-bbd2-1d8ab0bf9375)
  )
  (wire (pts (xy 134.366 96.012) (xy 133.2844 95.9632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5100561-c859-4c9f-8385-be5292e18ea3)
  )
  (wire (pts (xy 94.804 142.2331) (xy 92.4881 142.2331))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d622c3ab-9983-431e-ac3c-b656667efbb1)
  )
  (bus (pts (xy 97.344 137.1119) (xy 97.344 137.2749))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8f94b3d-4480-4f48-9935-3cf5ec1903df)
  )

  (wire (pts (xy 92.4881 147.3131) (xy 81.308 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc3f2675-0686-4600-ae52-987c9a6106ea)
  )
  (wire (pts (xy 23.6702 169.5005) (xy 26.162 169.5005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd8a565a-8802-4313-8700-2ea2132af127)
  )
  (wire (pts (xy 90.7324 65.4839) (xy 93.0184 65.4839))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de33f980-8696-47fa-97a8-85f22a4d912f)
  )
  (bus (pts (xy 97.344 137.2749) (xy 97.344 139.6931))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de930e6e-1477-48e3-b67f-d26aad5c993d)
  )
  (bus (pts (xy 42.954 137.16) (xy 42.954 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e084c62c-192a-4cb2-975a-6ac117848563)
  )

  (wire (pts (xy 90.7324 70.5639) (xy 93.0184 70.5639))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1d1fdc3-0584-4548-98d6-b7ce94cf39ee)
  )
  (bus (pts (xy 42.954 139.7) (xy 42.954 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7deb036-b526-4e82-8252-d561f46cca6e)
  )

  (wire (pts (xy 138.2304 80.7239) (xy 138.2304 44.4019))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7e013e1-645d-44ff-ae26-f14aa7809ded)
  )
  (bus (pts (xy 88.1924 73.1039) (xy 88.1924 75.6439))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea0a98ca-baf4-4341-82e6-7af9404811e2)
  )

  (wire (pts (xy 92.4881 144.7731) (xy 81.308 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea50e3b9-3c6a-46e0-90c7-2175430690ab)
  )
  (wire (pts (xy 40.132 170.942) (xy 40.386 170.942))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebb3e16f-885f-4e28-9699-05b24eea8e60)
  )
  (wire (pts (xy 125.6644 95.9639) (xy 125.6644 95.9632))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef5606d5-9751-467b-9f8d-d9fde22e3c32)
  )
  (bus (pts (xy 42.954 142.24) (xy 42.954 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eff12fda-44a3-476d-a881-ff1178605f53)
  )

  (wire (pts (xy 92.4881 139.6931) (xy 81.308 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1696f71-5464-4764-8663-2e311bf12b4b)
  )
  (wire (pts (xy 138.2304 44.3892) (xy 137.367 44.3892))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2667f86-5183-49e7-bb6d-0bc3cfc488a3)
  )
  (wire (pts (xy 94.804 149.8531) (xy 92.4881 149.8531))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2b823b6-7c45-4964-a723-8106c261438e)
  )
  (wire (pts (xy 23.6702 164.338) (xy 23.6702 164.4205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f863cc0b-d983-4167-8b05-d619e33813bc)
  )

  (text ";pins 1   2  3  4  5  6  7  8  9  10\n	 M/IO A0 A2 A3 A4 A5 A6 A7 A8 GND\n\n;pins 11  12  13  14  15  16  17  18 19 20\n	  OR A9 A10 A11 A12 A13 A14 A15 O1 VCC \n\nEquation:\n/O1 = /M/IO * /OR * A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8\n	  A7 * A6 * A5 * A4 * /A3 * A2 * /A0\n"
    (at 110.744 143.256 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5aed339c-6c57-4d3f-acff-d5458049abc5)
  )

  (label "D4" (at 90.9864 73.1039 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09af7fc4-9578-4ca7-9903-d4e2ea6f1296)
  )
  (label "D5" (at 90.9864 75.6439 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 224ff259-d73d-4522-823d-b6dcb3e9bfdb)
  )
  (label "A12" (at 94.4295 142.2331 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31975e5f-9680-4262-8f25-cde1c3c01c5c)
  )
  (label "A13" (at 94.737 139.6931 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 37973924-b225-4506-9467-070e9ea7b97c)
  )
  (label "A18" (at 26.162 171.2139 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ceca8b6-7df6-4a05-a08d-b74b8603a7df)
  )
  (label "A3" (at 48.2795 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3f591d72-c41c-4ef0-81de-166a8d3972de)
  )
  (label "A0" (at 48.4674 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4a9d764a-3bdd-40e5-8417-dcb5ecfc7a4f)
  )
  (label "A6" (at 48.2795 147.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4af7425d-004f-496a-be65-99a881990512)
  )
  (label "A11" (at 94.4295 144.7731 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 50a5e53c-3be2-4066-b097-25eeb56db177)
  )
  (label "D2" (at 90.9864 68.0239 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 574f0a59-2bec-49d9-9447-6ff9c2e6d68f)
  )
  (label "A5" (at 48.2795 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67b534e9-b499-4b58-8751-d7d9debe370c)
  )
  (label "A4" (at 48.2795 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6feddf95-9d48-4fdc-b02e-e11a3bf276db)
  )
  (label "D3" (at 90.9864 70.5639 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 70232d1f-b3f2-4bef-97e4-f7fa241016e0)
  )
  (label "D1" (at 90.9864 65.4839 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 73b20e01-6712-43f3-ae5b-07e2d2d374d1)
  )
  (label "D7" (at 90.9864 80.7239 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 781ac268-455f-40d1-bc11-19827e1ec93a)
  )
  (label "A2" (at 48.2795 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e42a76f-baf4-4cf6-b628-6798ea80bf90)
  )
  (label "A8" (at 48.2795 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a99648df-1bde-4a6f-8e66-2a9eeccb0c46)
  )
  (label "A1" (at 86.6684 85.8039 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae72b94a-25ff-4c0b-9142-ba5f43cc8d85)
  )
  (label "D6" (at 90.9864 78.1839 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b2c21fd7-66b8-44fc-b19d-d81013c775b0)
  )
  (label "A9" (at 94.4295 149.8531 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bae38a94-7827-4775-8b5a-42a94315aae3)
  )
  (label "D0" (at 90.9864 62.9439 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid be616a98-96f4-468d-af5f-227e44d3e261)
  )
  (label "A14" (at 94.583 137.1531 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c7598351-aae5-4f65-ba5b-8cd123fd4532)
  )
  (label "A19" (at 24.0346 175.514 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4b62194-499a-4912-b1fc-372c8fd445a8)
  )
  (label "A15" (at 90.932 134.62 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e52bdc75-e1b2-488e-a3d7-c900f299b625)
  )
  (label "A10" (at 94.4295 147.3131 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ee1b55a7-71d9-4982-8ebd-6920cf982ff4)
  )
  (label "A17" (at 24.0672 166.878 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f040bcdd-3497-4f34-a8a1-5a6f4dfc5b0d)
  )
  (label "A7" (at 48.2795 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fac57fc2-e6d7-4e69-a0d4-1d2e9365c4eb)
  )
  (label "A16" (at 24.0672 164.338 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fb26f832-f895-4fda-b9af-4de7668ad378)
  )

  (hierarchical_label "A[0..19]" (shape input) (at 21.1302 165.3659 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09673d23-bcf6-4fda-9ca4-0aeeffdf2270)
  )
  (hierarchical_label "VCC" (shape input) (at 108.2584 41.8619 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 141ba05e-a810-4572-ba7b-522192f6fbd0)
  )
  (hierarchical_label "VCC" (shape input) (at 134.366 96.012 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 158d4f74-3950-419a-a649-4b7759762149)
  )
  (hierarchical_label "VCC" (shape input) (at 68.608 127 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 160505aa-4219-4d31-8fbb-df5068668f91)
  )
  (hierarchical_label "M{slash}IO" (shape input) (at 55.908 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f194060-0345-45e2-8d0b-ca912c2e4f70)
  )
  (hierarchical_label "IR1" (shape input) (at 123.4984 78.1839 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e16d5b3-2397-4166-8257-9653839c363a)
  )
  (hierarchical_label "IR3" (shape input) (at 123.4984 73.1039 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3e8061bc-88b4-4440-b23e-80c33db44d81)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 97.344 143.7571 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70a2cf9d-9aec-47bf-abb3-69511a5f7c77)
  )
  (hierarchical_label "VCC" (shape input) (at 156.0104 44.4019 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 900e1999-65ba-47fd-a0a8-5b3cfca5cd7d)
  )
  (hierarchical_label "WR" (shape input) (at 93.0184 93.4239 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 950f6de5-f717-4f8f-b674-f200f52fc1e6)
  )
  (hierarchical_label "INT" (shape input) (at 93.0184 101.0439 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 972bffcd-3b4d-495b-87da-77abcd8a3e79)
  )
  (hierarchical_label "D[0..15]" (shape input) (at 88.1924 67.2402 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e13e873-c419-4917-95f0-fc763c9070e1)
  )
  (hierarchical_label "IR2" (shape input) (at 123.4984 75.6439 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b1f46345-0be1-4b68-be33-67e3a3b1ec19)
  )
  (hierarchical_label "RD" (shape input) (at 93.0184 95.9639 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0d7fe52-739d-4e7d-baf7-632882bbf667)
  )
  (hierarchical_label "INTA" (shape input) (at 93.0184 103.5839 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid db64cc1d-93c2-4dd7-b175-1c2c63d10010)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 42.954 142.3107 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e18d07ee-7aa0-4dba-8e18-634761391254)
  )

  (symbol (lib_id "Interface:8259") (at 108.2584 83.2639 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05614881-86b6-4b7c-9758-d29679290019)
    (property "Reference" "U61" (id 0) (at 110.2778 53.7999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "8259" (id 1) (at 110.2778 56.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-28_W15.24mm" (id 2) (at 108.2584 83.2639 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://pdos.csail.mit.edu/6.828/2005/readings/hardware/8259A.pdf" (id 3) (at 108.2584 83.2639 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62a68f58-e48a-4f09-9b69-f138309023b2))
    (pin "10" (uuid 3be08697-6ca6-4d25-ac33-a4e6d9c947fb))
    (pin "11" (uuid e749fdf7-9f16-4b8f-92c9-0dc1b31a8471))
    (pin "12" (uuid 03dc3596-b58c-4ae0-9971-7e2b808d9b15))
    (pin "13" (uuid 48556580-0f2d-459f-a19e-39a566076922))
    (pin "14" (uuid 586c1592-a99a-4404-9894-aadef662ab90))
    (pin "15" (uuid 5f845a7e-ad24-4523-8d23-4685f494ed91))
    (pin "16" (uuid 5d2480a7-603c-45c8-8519-53b3cb289e94))
    (pin "17" (uuid b55abcc5-9ab9-4e85-a5e4-bb49fe64de28))
    (pin "18" (uuid ad24011e-516b-417c-b89e-509ca2e11153))
    (pin "19" (uuid 850b3583-4ff9-4c30-a696-ec3d599836c1))
    (pin "2" (uuid 855d0a9c-5742-42e2-8062-c648365ce818))
    (pin "20" (uuid 6505439d-2d15-40d0-b442-fa95cbbe6e7e))
    (pin "21" (uuid ebecab08-a5fa-45c8-a964-b1e80662bf5e))
    (pin "22" (uuid e55536ee-a44d-47b3-bacc-44c731227b1d))
    (pin "23" (uuid a98da6e9-80b5-46b2-b686-d7ac6803d172))
    (pin "24" (uuid 44840070-b928-4a22-b83c-91117607290d))
    (pin "25" (uuid a8fb709c-1b0a-45b4-b3d0-abeb4b1739b9))
    (pin "26" (uuid 3ae27103-f30b-4a7d-be5c-3693335ad763))
    (pin "27" (uuid 4c7f5954-2248-4448-a13f-fc597168fe17))
    (pin "28" (uuid 86faffa5-6c06-4da8-96be-e92cd79dcaee))
    (pin "3" (uuid f6f54667-89c0-4570-a8db-fb6b93c4acfe))
    (pin "4" (uuid df911a8a-e736-4bf3-b533-5816f3818eee))
    (pin "5" (uuid 6f940c97-446d-488d-b646-9e69521f30b7))
    (pin "6" (uuid 2b65d38c-4508-4f6c-a468-c754a27b9462))
    (pin "7" (uuid 73bf07e3-5ac3-4e1f-a658-36293b092a6b))
    (pin "8" (uuid 51cc8952-2192-41c2-a491-1f258ccca1eb))
    (pin "9" (uuid 10587b31-82a7-4a21-883b-37ff4b45ef60))
  )

  (symbol (lib_id "Device:R") (at 142.0404 44.4019 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24594f13-5c18-43cf-84cd-3b76620cafd3)
    (property "Reference" "R61" (id 0) (at 142.0404 51.2599 90))
    (property "Value" "10K" (id 1) (at 142.0404 48.7199 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 142.0404 42.6239 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.0404 44.4019 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70cb0267-bcf2-4f84-aa19-fa812cb57ba2))
    (pin "2" (uuid 4b448956-1451-4540-883c-f0b226c69f47))
  )

  (symbol (lib_id "Switch:SW_Push") (at 150.9304 44.4019 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ee2efb9-dace-49a9-bee2-680ad788ff0b)
    (property "Reference" "SW61" (id 0) (at 150.9304 36.2739 0))
    (property "Value" "SW_Push" (id 1) (at 150.9304 38.8139 0))
    (property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" (id 2) (at 150.9304 39.3219 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 150.9304 39.3219 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a31f3d-7a27-4d23-bf64-515225ceaf5d))
    (pin "2" (uuid eadaeb3f-cf6d-42e4-81c6-d8d44d8f9ae8))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 34.036 165.608 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36e93543-1ae8-4c66-81e0-fbf1ce2a372c)
    (property "Reference" "U63" (id 0) (at 33.401 157.48 0))
    (property "Value" "74LVC2G32" (id 1) (at 33.401 160.02 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 34.036 165.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 34.036 165.608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9ad9b345-64ca-4fc8-b674-1120c4f21f73))
    (pin "8" (uuid 01c5b878-eb3e-435e-8716-e4737878679d))
    (pin "1" (uuid f5e8ffc5-0b53-403b-83a6-b4d12f74733c))
    (pin "2" (uuid 23cf9843-facb-4a34-9bfc-a0e46f49cbda))
    (pin "7" (uuid fb61d99d-9ad5-4c0d-8c16-664deb96dd27))
    (pin "3" (uuid 07536f2d-19df-4c74-bc71-a7d9466dbb7e))
    (pin "5" (uuid 954acf52-03e0-4027-a115-cbbef7434834))
    (pin "6" (uuid 21185916-cc5d-4d9b-97a6-af3345e93d9f))
  )

  (symbol (lib_id "Device:R") (at 129.4744 95.9632 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3776f6f1-dfa8-4335-b2ac-bbae96b84aa6)
    (property "Reference" "R62" (id 0) (at 129.4744 89.6139 90))
    (property "Value" "10K" (id 1) (at 129.4744 92.1539 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 129.4744 97.7412 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.4744 95.9632 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ca017ad-6ee9-48f9-b69e-b294525ce339))
    (pin "2" (uuid 4b563f93-be20-4486-918b-746671417bd8))
  )

  (symbol (lib_id "power:GND") (at 108.2584 111.2039 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5641f99d-6b4d-47e6-8906-8975f2ef4c1e)
    (property "Reference" "#PWR0165" (id 0) (at 108.2584 117.5539 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 108.2584 116.7919 0))
    (property "Footprint" "" (id 2) (at 108.2584 111.2039 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 108.2584 111.2039 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa0be38b-9a98-461c-9519-300e763daa28))
  )

  (symbol (lib_id "power:GND") (at 126.2924 36.7819 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 615ab8b7-4699-4c3e-b7e3-cc0c223df16a)
    (property "Reference" "#PWR0164" (id 0) (at 126.2924 43.1319 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.2924 42.1159 0))
    (property "Footprint" "" (id 2) (at 126.2924 36.7819 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.2924 36.7819 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 074f7947-93e3-4b57-a062-e7de1acc70b3))
  )

  (symbol (lib_id "power:GND") (at 98.6064 48.7199 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fca6174-90a8-47e0-90a4-6f18da282e2c)
    (property "Reference" "#PWR0139" (id 0) (at 98.6064 55.0699 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 98.6064 53.7999 0))
    (property "Footprint" "" (id 2) (at 98.6064 48.7199 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 98.6064 48.7199 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 360c6dfb-c426-4a3c-8f11-edbe80d03305))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 149.9144 65.2299 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f38d224-fca6-42a8-859f-2cc5147f2579)
    (property "Reference" "J61" (id 0) (at 152.2004 65.2298 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 152.2004 67.7698 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_1.00mm:PinHeader_1x04_P1.00mm_Vertical" (id 2) (at 149.9144 65.2299 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.9144 65.2299 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0af9e7aa-1a01-4cec-a4cf-ec0c9a700f8d))
    (pin "2" (uuid 34ab2bb0-2f4d-40da-8d18-c7e5eeb7843c))
    (pin "3" (uuid 6548110a-1174-409b-bcd1-8973651e1750))
    (pin "4" (uuid 234c33d5-c5d0-460a-9313-3c98d0e89af7))
  )

  (symbol (lib_id "power:GND") (at 68.608 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4acea32-3ee6-4cf1-9c25-2fc9a8fdd83f)
    (property "Reference" "#PWR0167" (id 0) (at 68.608 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.608 164.8206 0))
    (property "Footprint" "" (id 2) (at 68.608 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.608 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02144ee4-dd60-487b-a4be-8fffc18f0712))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 33.782 174.244 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae758793-6d48-4378-8a36-ccadb33ad702)
    (property "Reference" "U64" (id 0) (at 33.782 178.562 0))
    (property "Value" "74LVC2G32" (id 1) (at 33.782 181.102 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 33.782 174.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 33.782 174.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid b1c96542-7733-4829-912f-84a668517140))
    (pin "8" (uuid 1b13defa-35bd-46a9-a5d7-5f7b9dd629a6))
    (pin "1" (uuid aead5758-e377-409b-bafc-3142d51b6277))
    (pin "2" (uuid c547b742-97ad-44bb-9235-3a966516670e))
    (pin "7" (uuid cf231185-e1bb-4a1a-80ce-0d75d4b6d103))
    (pin "3" (uuid 07536f2d-19df-4c74-bc71-a7d9466dbb7f))
    (pin "5" (uuid 954acf52-03e0-4027-a115-cbbef7434835))
    (pin "6" (uuid 21185916-cc5d-4d9b-97a6-af3345e93da0))
  )

  (symbol (lib_id "Logic_Programmable:PAL16L8") (at 68.608 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c23dcab6-3c93-4bb0-97e7-a0608e4425d3)
    (property "Reference" "U62" (id 0) (at 70.6274 125.476 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PAL16L8" (id 1) (at 70.6274 128.016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at 68.608 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.608 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid a8958dfc-00b6-443c-bb5b-7eca1c4ef2c0))
    (pin "20" (uuid 6251d7d1-66ee-4104-b2be-56b03890ecad))
    (pin "1" (uuid cb0e98dd-ec6a-4b52-81fb-0d146f67080d))
    (pin "11" (uuid 9d33f855-ba6c-435f-9bb9-3d3b14cfe8f6))
    (pin "12" (uuid a8d6f90d-61fb-4c2c-8c29-6a64f328435b))
    (pin "13" (uuid 4736205a-e489-4efb-8373-c8687ed8126e))
    (pin "14" (uuid 3d1a4966-1f87-48de-af14-d6141ccd9875))
    (pin "15" (uuid e0f53f78-8c34-4543-8d60-bb58cbdede10))
    (pin "16" (uuid e79f8867-fdad-41b8-864d-81c50bac96e2))
    (pin "17" (uuid bd8f37bc-830c-4bb2-930c-2537d9d89062))
    (pin "18" (uuid bd88d11b-72fb-4418-a373-8255279ae071))
    (pin "19" (uuid f362c439-36f8-43bf-a442-a163cd73abb8))
    (pin "2" (uuid 62dfc9da-aa90-417c-9c7c-9ece24260967))
    (pin "3" (uuid 181a9ee3-6177-4803-be96-ce248a8cea4e))
    (pin "4" (uuid adcb0cb9-b27f-4e3c-bf02-715a0d90e625))
    (pin "5" (uuid bcacf6b4-ab0b-4483-aa6f-0609099c0b47))
    (pin "6" (uuid 790181d1-8a31-4bff-bcc8-a9e20de468a5))
    (pin "7" (uuid 515a3897-ea38-42de-a7ce-bde4bde14852))
    (pin "8" (uuid 374a7fb5-4e37-461d-ae4f-356ef25bcc39))
    (pin "9" (uuid 56f5f46a-a6c4-470c-9eda-6d815f44d033))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 48.006 169.672 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cee2124f-35d9-4043-b60c-1e44eac70054)
    (property "Reference" "U65" (id 0) (at 47.371 161.29 0))
    (property "Value" "74LVC2G32" (id 1) (at 47.371 163.83 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 48.006 169.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 48.006 169.672 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid e10798a9-1601-4d19-8baf-1e5d62d78d24))
    (pin "8" (uuid 8ab7cafd-0216-4f4b-bc72-c95d59ea0464))
    (pin "1" (uuid af161bf6-37a5-47af-88bd-c638f2773345))
    (pin "2" (uuid 86f74579-4dce-480c-bab4-3dc5395af21f))
    (pin "7" (uuid bbd95ca3-af80-4f42-bebd-735c84cb33c0))
    (pin "3" (uuid 282836a0-a88d-4a05-be6d-158879ca8fea))
    (pin "5" (uuid ab6db07e-5e46-46cf-b550-365940aa91b2))
    (pin "6" (uuid 650ae130-5f1f-4167-a32a-af3d8240bfd1))
  )

  (symbol (lib_id "Device:C") (at 137.367 40.5792 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d96e76f8-7388-47d5-8da1-5ff134b6196b)
    (property "Reference" "C61" (id 0) (at 133.4044 41.8493 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 133.4044 39.3093 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 136.4018 36.7692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.367 40.5792 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5116f8f8-d0de-49ab-8902-eb22ef8dd283))
    (pin "2" (uuid e360ffec-ba87-4569-9d55-01c67a6c43ae))
  )

  (symbol (lib_id "Device:C") (at 102.4164 48.7199 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e101abce-8ed0-4ecf-9f33-cc4fe7d37e24)
    (property "Reference" "C62" (id 0) (at 102.4164 41.3539 90))
    (property "Value" "0.1uF" (id 1) (at 102.4164 43.8939 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 106.2264 47.7547 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.4164 48.7199 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b931c07-be6b-463c-b2f4-48a1eb7bac30))
    (pin "2" (uuid e73b000a-c391-4f88-b619-e98da428086a))
  )
)
