(kicad_sch (version 20211123) (generator eeschema)

  (uuid ebf8f0d6-1d59-48a4-a853-ab026879b8f2)

  (paper "A4")

  (lib_symbols
    (symbol "74xGxx:74LVC2G32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LVC2G32" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Dual Gate OR LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual OR Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSOP* VSSOP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LVC2G32_0_1"
        (arc (start -3.81 -2.54) (mid -2.919 0) (end -3.81 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.54) (mid 1.5993 -1.6027) (end 2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -1.27)
            (xy -3.175 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 1.27)
            (xy -3.175 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 2.54 0) (mid 1.6119 1.6152) (end 0 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74LVC2G32_1_1"
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "74LVC2G32_2_1"
        (pin output line (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "74xx:74LS138" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS138" (id 1) (at -7.62 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS138" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL DECOD DECOD8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Decoder 3 to 8 active low outputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS138_1_0"
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -5.08 180) (length 5.08)
          (name "O5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -2.54 180) (length 5.08)
          (name "O4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 0 180) (length 5.08)
          (name "O3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 2.54 180) (length 5.08)
          (name "O2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 5.08 180) (length 5.08)
          (name "O1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 7.62 180) (length 5.08)
          (name "O0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at -12.7 -10.16 0) (length 5.08)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input input_low (at -12.7 -7.62 0) (length 5.08)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "E3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -10.16 180) (length 5.08)
          (name "O7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output output_low (at 12.7 -7.62 180) (length 5.08)
          (name "O6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS138_1_1"
        (rectangle (start -7.62 10.16) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic_Programmable:PAL16L8" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -8.89 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PAL16L8" (id 1) (at 1.27 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "PAL PLD 16L8" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Programmable Logic Array, DIP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP* PDIP*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAL16L8_0_0"
        (pin power_in line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PAL16L8_0_1"
        (rectangle (start -8.89 13.97) (end 7.62 -11.43)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PAL16L8_1_1"
        (pin input line (at -12.7 12.7 0) (length 3.81)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 3.81)
          (name "I10" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 -5.08 180) (length 5.08)
          (name "IO8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 -2.54 180) (length 5.08)
          (name "IO7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 0 180) (length 5.08)
          (name "IO6" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 2.54 180) (length 5.08)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 5.08 180) (length 5.08)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 7.62 180) (length 5.08)
          (name "I03" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 10.16 180) (length 5.08)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state inverted (at 12.7 12.7 180) (length 5.08)
          (name "IO1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 3.81)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 3.81)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 3.81)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 3.81)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 3.81)
          (name "I8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 3.81)
          (name "I9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pkd8279:pkd8279" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U81" (id 0) (at 26.035 10.414 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "pkd8279" (id 1) (at 26.035 6.604 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "pkd8279" (id 2) (at 25.4 9.906 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_description" "Programmable Keyboard / Display Interface DIp 40-pin" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "pkd8279" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pkd8279_0_1"
        (rectangle (start 7.62 -53.34) (end 44.45 -53.34)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 5.08) (end 44.45 5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "pkd8279_1_1"
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -53.34)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 44.45 -53.34)
            (xy 44.45 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "RL2" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -22.86 0) (length 7.62)
          (name "~{RD}" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -25.4 0) (length 7.62)
          (name "~{WR}" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -27.94 0) (length 7.62)
          (name "DB0" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -30.48 0) (length 7.62)
          (name "DB1" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -33.02 0) (length 7.62)
          (name "DB2" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -35.56 0) (length 7.62)
          (name "DB3" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -38.1 0) (length 7.62)
          (name "DB4" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -40.64 0) (length 7.62)
          (name "DB5" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -43.18 0) (length 7.62)
          (name "DB6" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -45.72 0) (length 7.62)
          (name "DB7" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -2.54 0) (length 7.62)
          (name "RL3" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -48.26 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -48.26 180) (length 7.62)
          (name "A0" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -45.72 180) (length 7.62)
          (name "~{CS}" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -43.18 180) (length 7.62)
          (name "~{BD}" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -40.64 180) (length 7.62)
          (name "OUTA3" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -38.1 180) (length 7.62)
          (name "OUTA2" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -35.56 180) (length 7.62)
          (name "OUTA1" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -33.02 180) (length 7.62)
          (name "OUTA0" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -30.48 180) (length 7.62)
          (name "OUTB3" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -27.94 180) (length 7.62)
          (name "OUTB2" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -5.08 0) (length 7.62)
          (name "CLK" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -25.4 180) (length 7.62)
          (name "OUTB1" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -22.86 180) (length 7.62)
          (name "OUTB0" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -20.32 180) (length 7.62)
          (name "SL0" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -17.78 180) (length 7.62)
          (name "SL1" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -15.24 180) (length 7.62)
          (name "SL2" (effects (font (size 1.4986 1.4986))))
          (number "34" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 52.07 -12.7 180) (length 7.62)
          (name "SL3" (effects (font (size 1.4986 1.4986))))
          (number "35" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -10.16 180) (length 7.62)
          (name "SHIFT" (effects (font (size 1.4986 1.4986))))
          (number "36" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -7.62 180) (length 7.62)
          (name "CNTL/STB" (effects (font (size 1.4986 1.4986))))
          (number "37" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -5.08 180) (length 7.62)
          (name "RL0" (effects (font (size 1.4986 1.4986))))
          (number "38" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 52.07 -2.54 180) (length 7.62)
          (name "RL1" (effects (font (size 1.4986 1.4986))))
          (number "39" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -7.62 0) (length 7.62)
          (name "IRQ" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 52.07 0 180) (length 7.62)
          (name "VCC" (effects (font (size 1.4986 1.4986))))
          (number "40" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "RL4" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -12.7 0) (length 7.62)
          (name "RL5" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -15.24 0) (length 7.62)
          (name "RL6" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -17.78 0) (length 7.62)
          (name "RL7" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -20.32 0) (length 7.62)
          (name "RESET" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 178.4353 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 556bb50c-63d4-46c0-a8f2-a3958358168d)
  )
  (junction (at 94.488 51.1456) (diameter 0) (color 0 0 0 0)
    (uuid 8ad8db5d-35ca-46c1-9fad-81454fd6560b)
  )
  (junction (at 171.704 123.19) (diameter 0) (color 0 0 0 0)
    (uuid dc0fffb4-f2bc-4a9d-ba08-91d6e2cda555)
  )
  (junction (at 178.4353 123.2192) (diameter 0) (color 0 0 0 0)
    (uuid e4f9f265-d464-4668-a5f2-f519cf755f45)
  )

  (no_connect (at 169.164 97.79) (uuid 55955497-4d92-433c-915c-2f27de1bd6e4))
  (no_connect (at 171.704 97.79) (uuid 55955497-4d92-433c-915c-2f27de1bd6e5))

  (bus_entry (at 102.9674 92.964) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01155908-ebba-4d16-9093-30af2d4fb925)
  )
  (bus_entry (at 34.5118 103.124) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01ea7962-76d3-459a-b192-a27104c8a6b3)
  )
  (bus_entry (at 96.5818 143.51) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04b3e093-38f4-4d85-a546-1c1d49a0b7d4)
  )
  (bus_entry (at 151.384 127.8233) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cd6a640-4f5b-4a36-8f5e-3912a8600d12)
  )
  (bus_entry (at 96.5818 156.21) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16d476a4-fcfd-4545-96b8-3ce53ad3fd65)
  )
  (bus_entry (at 102.8779 77.789) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24bbd415-a1a7-4f02-a4a7-7ce35b18051f)
  )
  (bus_entry (at 26.162 170.1161) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26afc9ee-5391-4934-82e2-15fae2562b60)
  )
  (bus_entry (at 34.5118 105.664) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2747baf9-20b1-4cf6-8033-f53b3925c562)
  )
  (bus_entry (at 29.9242 77.724) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7044b0-5fc6-402d-8a3c-fea159876095)
  )
  (bus_entry (at 102.3551 118.364) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30b74b24-9f5a-46cf-9c3f-487cb946370f)
  )
  (bus_entry (at 29.9242 82.804) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35742bd9-2d0d-43e9-b816-5db242239c1f)
  )
  (bus_entry (at 26.162 165.1186) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cbb99f2-6b2a-455e-904d-a39303463d0a)
  )
  (bus_entry (at 34.5118 110.744) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40df468a-8f67-4d67-9435-9af78e700bb9)
  )
  (bus_entry (at 54.3467 143.51) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f9d067-d737-47f4-b21e-c1b9bf21b039)
  )
  (bus_entry (at 34.5118 100.584) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491810c5-7ef4-41b0-875d-d0a77c8c2e1f)
  )
  (bus_entry (at 54.3467 151.13) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a30e4db-a362-4a32-ac51-a93e84946a99)
  )
  (bus_entry (at 34.5118 108.204) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c65b331-98aa-40da-a484-021d98c01cf0)
  )
  (bus_entry (at 96.5818 153.67) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4c24cc-63fc-4a2e-94f4-631f97f59b74)
  )
  (bus_entry (at 96.5818 148.59) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59b09c3c-7603-4939-b741-b653c241c8ea)
  )
  (bus_entry (at 96.5818 140.97) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f67518a-c386-49a4-8cff-5c63b76586d8)
  )
  (bus_entry (at 54.3467 138.43) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62d44a5a-949b-47e8-9ada-0705bb4af31c)
  )
  (bus_entry (at 54.3467 146.05) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 708e3d41-130f-4816-b20b-c9be74f9404c)
  )
  (bus_entry (at 102.9674 98.044) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 711322b1-8251-4190-8428-f68eeb54fc07)
  )
  (bus_entry (at 29.9242 80.264) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 729d357f-35ba-467a-82fb-9396ab89b96e)
  )
  (bus_entry (at 34.5118 95.504) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f50cd09-17db-446d-9c4e-03a9e2d40fe9)
  )
  (bus_entry (at 103.0698 70.104) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ec4be2-d392-4545-bf1f-dd50c46fecae)
  )
  (bus_entry (at 103.0698 67.564) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ec4be2-d392-4545-bf1f-dd50c46fecaf)
  )
  (bus_entry (at 102.8779 85.344) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f0325b8-afbe-4bc8-aa1e-25295f4f49c7)
  )
  (bus_entry (at 29.9242 67.564) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93a50d7b-a30c-4b6a-9179-e97aa69c9816)
  )
  (bus_entry (at 102.9674 100.584) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99468626-27a5-4c18-ad90-43192266384a)
  )
  (bus_entry (at 29.9242 65.024) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a519e67-13d3-468d-906c-6b94d1528082)
  )
  (bus_entry (at 26.162 167.6586) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fe0fde6-3f88-4f11-997b-518043e6a09c)
  )
  (bus_entry (at 34.5118 98.044) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a09e4f90-dc27-460d-93be-ab83dc625047)
  )
  (bus_entry (at 26.162 162.5786) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0f2c8d5-3700-45e4-b208-a75cf0ba9cca)
  )
  (bus_entry (at 54.3467 148.59) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2b1f7ef-fe20-419d-ab65-61ef08c39a64)
  )
  (bus_entry (at 34.5118 92.964) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae3fe8b-efb2-4336-89ae-87f80afcc8ee)
  )
  (bus_entry (at 102.9674 87.884) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afbab963-3dae-4d56-a0c2-fca45e2e83fc)
  )
  (bus_entry (at 102.9674 105.664) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b25077d3-486d-4fa7-939a-d0d14bad7bb6)
  )
  (bus_entry (at 54.3467 135.89) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7092b23-2cce-424a-b23c-73c0ea235101)
  )
  (bus_entry (at 96.5818 146.05) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b87ab0e9-b720-4c22-bab9-5765a9a996e6)
  )
  (bus_entry (at 102.9674 103.124) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88cee29-7f9a-4220-b633-a2159b9fdd99)
  )
  (bus_entry (at 96.5818 151.13) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5299049-c3b4-4210-a10d-89863e5e8a86)
  )
  (bus_entry (at 102.9674 95.504) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef008af-da54-4861-a5fa-0f95a798cd11)
  )
  (bus_entry (at 153.924 127.8233) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc5421a6-3d2f-4e87-abf9-4d44b639a077)
  )
  (bus_entry (at 156.464 127.8233) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9337017-a97a-421a-b805-5bdf52ddf9d4)
  )
  (bus_entry (at 102.8779 80.2776) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecbced95-ede2-457d-afbb-adf07c6eb1d8)
  )
  (bus_entry (at 54.3467 140.97) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b97165-ff36-4b54-80d8-62f56f197c32)
  )
  (bus_entry (at 102.8779 82.8176) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe9f44cc-58a7-4712-ab82-bbfa77d91650)
  )
  (bus_entry (at 102.9674 90.424) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec7edb8-89d9-4a39-88a3-2e8eff524117)
  )
  (bus_entry (at 29.9242 75.184) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fefa7c96-fed4-4b0a-ab73-462651568d09)
  )
  (bus_entry (at 54.3467 153.67) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff0e975a-bff1-484e-93d4-31d3d2176383)
  )

  (bus (pts (xy 54.3467 146.05) (xy 54.3467 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05b78fa2-6a10-429e-bf1e-97f6c0820829)
  )

  (wire (pts (xy 178.4353 123.19) (xy 178.4353 123.2192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08421b1f-18a7-4db5-a61f-40447874a172)
  )
  (wire (pts (xy 100.3379 80.264) (xy 100.3379 80.329))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 089c6065-a67b-48bb-92ba-c801392c131c)
  )
  (wire (pts (xy 95.25 98.044) (xy 100.4274 98.044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a2e20b8-2cdd-4ea0-aad9-2672fbcb49a2)
  )
  (wire (pts (xy 28.702 176.2121) (xy 31.1938 176.2121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0afaf378-5637-45fd-8796-b8a9987748a1)
  )
  (wire (pts (xy 95.25 67.564) (xy 95.25 51.1456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b892e13-6645-4a91-8f06-cdb9e79d21ed)
  )
  (wire (pts (xy 56.8867 153.67) (xy 62.484 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c5f3016-3ca9-4313-a922-f95e20e0e6b3)
  )
  (wire (pts (xy 37.0518 100.584) (xy 43.18 100.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de7816e-7fbd-4b43-a28e-4c9a854bf48b)
  )
  (wire (pts (xy 37.0518 110.744) (xy 43.18 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fac01c4-6a4e-4b8c-b5d9-17f04728618d)
  )
  (wire (pts (xy 56.8867 143.51) (xy 62.484 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1262980b-d757-42c2-ade0-803bad53e2a6)
  )
  (wire (pts (xy 95.25 70.104) (xy 100.5298 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1300a2e2-9f7c-4b64-8f4d-fb13dca8262c)
  )
  (bus (pts (xy 54.3467 143.51) (xy 54.3467 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1362e8a8-bf07-4205-afbf-eb6b4636cc6f)
  )

  (wire (pts (xy 166.624 139.954) (xy 166.624 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 185cd5fb-36a1-42c1-a7d3-b15812255370)
  )
  (bus (pts (xy 102.9674 90.424) (xy 102.9674 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a20fc26-6591-4689-98cd-09169fa3c615)
  )

  (wire (pts (xy 32.4642 85.344) (xy 43.18 85.344))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b1da259-b586-459e-b412-5ea1a03da5ae)
  )
  (wire (pts (xy 37.0518 108.204) (xy 43.18 108.204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b3f3b1c-0bbb-4ee7-b55f-e4ec252f5baa)
  )
  (wire (pts (xy 94.488 44.45) (xy 94.488 51.1456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc1f1be-86b9-4450-9e82-bc63878b3c67)
  )
  (bus (pts (xy 96.5818 153.67) (xy 96.5818 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d2eecb2-b30e-4be9-b9c3-d2bc020029c7)
  )

  (wire (pts (xy 32.4642 82.804) (xy 43.18 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1edb6151-be2c-4ebd-9510-5cd4ae1bc3ea)
  )
  (wire (pts (xy 31.4478 165.0361) (xy 28.702 165.0361))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f889b9-5ab7-4f42-9f1d-9aa33d3c7d49)
  )
  (bus (pts (xy 34.5118 95.504) (xy 34.5118 98.044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 262e6824-73b5-4c33-ac2c-48798b3dd8db)
  )
  (bus (pts (xy 26.162 170.1161) (xy 26.162 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27e93f47-b401-4dad-9da4-2dccbb51e953)
  )

  (wire (pts (xy 95.25 113.284) (xy 112.9196 113.284))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28f5814d-4cc8-479e-b1af-183c7043a386)
  )
  (bus (pts (xy 102.8779 80.2776) (xy 102.8779 82.8176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a06dac3-e114-44bc-a47d-38384a19c070)
  )
  (bus (pts (xy 102.9674 98.044) (xy 102.9674 100.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a859bc0-a406-4fa6-b972-57dc02d755a4)
  )

  (wire (pts (xy 179.324 123.2192) (xy 178.4353 123.2192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e425f03-04df-4d9d-9f0a-f2928c5a79af)
  )
  (wire (pts (xy 156.464 125.2833) (xy 156.464 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 307eb09b-e364-4df2-bf49-6b3293f4693d)
  )
  (bus (pts (xy 153.924 127.8233) (xy 156.464 127.8233))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3182e907-f35a-431b-a99f-3ae9053b08b9)
  )

  (wire (pts (xy 95.25 72.644) (xy 100.5298 72.644))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ed5de3-6ee4-46a9-8ff5-85d8333d105e)
  )
  (wire (pts (xy 94.488 51.308) (xy 92.456 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 360fb954-ad2b-4b30-8bf1-d6f59bb781e0)
  )
  (bus (pts (xy 102.3551 115.2171) (xy 102.3551 118.364))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37be70f5-b57e-4b6a-b354-7474137473df)
  )
  (bus (pts (xy 54.3467 135.89) (xy 54.3467 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38371bb9-ea50-44d2-8ab0-629545e69127)
  )

  (wire (pts (xy 112.268 75.184) (xy 112.268 72.1422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 395c7ca1-970c-4778-a2d1-870b36068fbb)
  )
  (wire (pts (xy 112.268 76.708) (xy 112.268 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3999fa41-67e4-4e17-bbe1-ac6118dacaf4)
  )
  (wire (pts (xy 95.25 76.708) (xy 112.268 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b2878cf-c814-4bae-beb7-84fe3ada87c4)
  )
  (bus (pts (xy 29.9242 80.264) (xy 29.9242 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d1d0d41-eea6-4896-8427-1312fe48d18d)
  )
  (bus (pts (xy 151.384 127.8233) (xy 153.924 127.8233))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40384014-d457-4851-a048-e8b0928261bf)
  )
  (bus (pts (xy 29.9242 67.564) (xy 29.9242 75.184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42240f0e-5681-4806-81b6-04b641abf31a)
  )

  (wire (pts (xy 94.0418 151.13) (xy 87.884 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43de2729-20da-44b0-bec1-74dac9ab6377)
  )
  (bus (pts (xy 34.5118 100.584) (xy 34.5118 103.124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4438cbad-4758-477e-bb1d-558d61cfb1a1)
  )
  (bus (pts (xy 96.5818 146.05) (xy 96.5818 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47e41c85-e9ca-4e68-9fb6-7d2aec688366)
  )

  (wire (pts (xy 95.25 90.424) (xy 100.4274 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49dec6b8-366b-45b0-9d79-f7c7ec0eb417)
  )
  (bus (pts (xy 34.5118 105.664) (xy 34.5118 108.204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a1e839d-c596-467e-a46a-a9594bcc6ff3)
  )

  (wire (pts (xy 94.0418 140.97) (xy 87.884 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bf905dd-7dce-4bbe-8a39-7eabed4763a5)
  )
  (wire (pts (xy 37.0518 105.664) (xy 43.18 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c917314-69f5-4c3c-801b-c8706434d2c2)
  )
  (wire (pts (xy 112.9196 113.284) (xy 112.9196 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ce0dad0-266c-4b58-9c94-8ffbfa68e996)
  )
  (wire (pts (xy 112.268 72.1422) (xy 123.2476 72.1422))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e9fbfea-af2c-4d8a-a117-f8f63fc5bba1)
  )
  (wire (pts (xy 37.0518 103.124) (xy 43.18 103.124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55ceb051-ef29-49b1-bc9e-fc57b9c5aa3f)
  )
  (wire (pts (xy 28.702 170.1986) (xy 31.1938 170.1986))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56509f04-1a4c-445f-86f7-73810e3b468a)
  )
  (wire (pts (xy 94.0418 143.51) (xy 87.884 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e59a10-ee9f-44fe-916e-68705cbd924e)
  )
  (wire (pts (xy 95.25 100.584) (xy 100.4274 100.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5779b29c-2dfc-4b1a-b5fa-3b37308d16df)
  )
  (bus (pts (xy 26.162 165.1186) (xy 26.162 167.6586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e75d53-f4da-4369-a439-04e5d073254a)
  )

  (wire (pts (xy 37.0518 98.044) (xy 43.18 98.044))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a80a055-6286-4bc3-801c-cae7c04c1d6d)
  )
  (wire (pts (xy 56.8867 138.43) (xy 62.484 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5aef1e10-4607-4025-92bb-389d5e3c1c4d)
  )
  (bus (pts (xy 96.5818 156.21) (xy 96.5818 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b1e1103-1041-47a8-a6d4-473f256f8a9c)
  )
  (bus (pts (xy 96.5818 148.59) (xy 96.5818 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d78f532-3db4-4af2-bea2-71efb8fc68f7)
  )

  (wire (pts (xy 171.704 123.19) (xy 178.4353 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5df214ac-a27e-43ab-9e3c-2fc07ccda8cd)
  )
  (bus (pts (xy 54.3467 151.13) (xy 54.3467 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc0679d-cb66-4e6d-b2c2-49f4e55417e5)
  )

  (wire (pts (xy 32.4642 70.104) (xy 43.18 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6005ddc3-80c8-486a-8691-b6d8fd69ee04)
  )
  (wire (pts (xy 94.0418 146.05) (xy 87.884 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 608691ee-34e7-4b23-8818-2b35f79f015c)
  )
  (wire (pts (xy 95.25 108.204) (xy 100.4274 108.204))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 611346b0-e2cd-4c1b-bb58-902d328b9ec8)
  )
  (wire (pts (xy 153.924 125.2833) (xy 153.924 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 684b7dca-6346-4f14-9c5d-97ac426fe67d)
  )
  (bus (pts (xy 102.9674 103.124) (xy 102.9674 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8644d4-6822-4ea2-8b0c-d7ed909c0f2d)
  )
  (bus (pts (xy 54.3467 138.43) (xy 54.3467 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b3d1359-5634-4de7-9e51-774f0b188fa9)
  )
  (bus (pts (xy 102.9674 87.884) (xy 102.9674 90.424))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b968459-609b-4326-96a0-75d1b020bd25)
  )

  (wire (pts (xy 56.8867 140.97) (xy 62.484 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba484db-1598-44f4-8299-c1c1251168da)
  )
  (wire (pts (xy 95.25 103.124) (xy 100.4274 103.124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c6ddd3f-19c3-4a4e-ad02-51c0dfcea993)
  )
  (wire (pts (xy 37.0518 95.504) (xy 43.18 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dd3c744-6a7c-4379-8469-527ccebfbaf4)
  )
  (bus (pts (xy 29.9242 65.024) (xy 29.9242 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7527dc62-cd30-44ed-bbe6-2186bb20fbf2)
  )

  (wire (pts (xy 112.9196 135.89) (xy 87.884 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79a5c672-d718-4949-80d3-f39a0c7d67f6)
  )
  (wire (pts (xy 95.25 105.664) (xy 100.4274 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79f34c46-b34b-46b5-8c34-1223d38b4e85)
  )
  (bus (pts (xy 96.5818 143.51) (xy 96.5818 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b123341-885b-4333-91a9-a4e9554cabc5)
  )

  (wire (pts (xy 56.8867 151.13) (xy 62.484 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c0cd11b-860d-4206-be7f-03a40e32e432)
  )
  (bus (pts (xy 102.8779 82.8176) (xy 102.8779 85.344))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d74f5ef-a3e1-4f19-bfd7-c4bc7151ae87)
  )

  (wire (pts (xy 159.004 125.2833) (xy 159.004 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e9a2f87-6d0b-415f-b85c-f1fd0966a15c)
  )
  (wire (pts (xy 94.488 51.1456) (xy 94.488 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f04b79e-7f4d-4ced-bec3-835587ea435b)
  )
  (wire (pts (xy 59.3878 170.3701) (xy 59.3878 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fd407ff-02d0-4d81-9ccc-0c011d4ba1b9)
  )
  (wire (pts (xy 59.3878 158.75) (xy 62.484 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80382e8b-028d-4db7-9a7b-5180416ba0e7)
  )
  (bus (pts (xy 96.5818 151.13) (xy 96.5818 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8388b333-bff9-4f8a-8d5a-62fc4c341ae5)
  )

  (wire (pts (xy 56.8867 156.21) (xy 62.484 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2b73d4-e58f-4c0e-b30f-9ade1125cf5c)
  )
  (wire (pts (xy 45.1638 171.6401) (xy 45.4178 171.6401))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d324805-e7dc-4a0b-a37b-1d98cea026c6)
  )
  (wire (pts (xy 169.164 123.19) (xy 171.704 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dcc03ac-6681-4bd3-9f63-632ef240da93)
  )
  (bus (pts (xy 102.8779 77.789) (xy 102.8779 80.2776))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 932623bc-332b-4963-a424-340f9e6bc4dd)
  )

  (wire (pts (xy 95.25 95.504) (xy 100.4274 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b64b65-1b62-4848-b505-f81d9d47ebff)
  )
  (bus (pts (xy 102.8756 77.724) (xy 102.8779 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95f03671-5497-4237-bf37-5be6c6110b1d)
  )

  (wire (pts (xy 32.4642 77.724) (xy 43.18 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998e2812-128d-472b-a40b-971c5d1d755a)
  )
  (bus (pts (xy 102.9674 100.584) (xy 102.9674 103.124))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b8e9734-37c6-4240-a769-40568027dc94)
  )

  (wire (pts (xy 95.25 51.1456) (xy 94.488 51.1456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d70e8bc-d8b5-4dff-9a2e-5f42c9bb7c1b)
  )
  (wire (pts (xy 45.4178 166.3061) (xy 45.4178 169.1001))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ebde32c-a195-4942-8a70-ed881151cba6)
  )
  (wire (pts (xy 94.0418 148.59) (xy 87.884 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2dd880e-367d-458a-b9d9-a47047aec0a1)
  )
  (wire (pts (xy 31.4478 167.5761) (xy 28.702 167.5761))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a594360e-e629-443f-8a0b-e910381adbd9)
  )
  (wire (pts (xy 37.0518 113.284) (xy 43.18 113.284))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab5dc8db-808c-4fd7-9aac-fa58d941d1aa)
  )
  (bus (pts (xy 103.0698 67.564) (xy 103.0698 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad81f1e6-4da3-4fa5-a4db-9905ba8a6339)
  )

  (wire (pts (xy 95.25 115.824) (xy 99.8151 115.824))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adeb4189-42ba-483d-99dd-ba1e872c92d9)
  )
  (wire (pts (xy 179.324 110.49) (xy 179.324 123.2192))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b07fea1f-af35-40c4-8964-e7ab2c5d7c2b)
  )
  (wire (pts (xy 28.702 165.0361) (xy 28.702 165.1186))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b168f6dd-fb2f-46eb-a26c-a0ae8af5bb5b)
  )
  (bus (pts (xy 102.9674 92.964) (xy 102.9674 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5b5dd9d-5cb5-4988-8024-51c1850afc3c)
  )

  (wire (pts (xy 40.677 72.644) (xy 43.18 72.644))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf9a3c6-8ec1-4512-bcad-0148a42b75b7)
  )
  (wire (pts (xy 45.1638 174.9421) (xy 45.1638 171.6401))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbc9db9b-e5e3-42c7-b537-bc568a5cf327)
  )
  (bus (pts (xy 26.162 162.5786) (xy 26.162 165.1186))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc704d38-929f-49c4-8bdf-f0322c67014f)
  )

  (wire (pts (xy 95.25 85.344) (xy 100.3379 85.344))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c632b732-6cb8-4d26-92cc-9b32bbaf6f1b)
  )
  (bus (pts (xy 102.3551 118.364) (xy 102.4042 118.364))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6b3736b-8f37-4642-84d9-832387bf4b62)
  )

  (wire (pts (xy 95.25 82.804) (xy 100.3379 82.804))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c787e1f9-f701-4b6b-aa68-97c3d753e776)
  )
  (wire (pts (xy 94.0418 138.43) (xy 87.884 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79d5491-38d4-46b2-8f74-bba9396a14f2)
  )
  (bus (pts (xy 29.9242 75.184) (xy 29.9242 77.724))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1700ca-6d49-43ed-9def-c452a66f99ac)
  )

  (wire (pts (xy 95.25 75.184) (xy 112.268 75.184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb051e8-e592-4b59-84e2-04dc01fd6b61)
  )
  (bus (pts (xy 34.5118 103.124) (xy 34.5118 105.664))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd544710-ebf4-427d-93ad-9f53eb38091f)
  )

  (wire (pts (xy 100.3379 85.344) (xy 100.3379 85.3576))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff1c99c-bb29-4068-b5c1-f524021e7505)
  )
  (wire (pts (xy 56.8867 146.05) (xy 62.484 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ef2e0e-33a2-44fa-81fa-b2da77307df9)
  )
  (wire (pts (xy 28.702 172.6561) (xy 28.702 176.2121))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f737e7-8bf3-49e8-b1fc-cd999c7ac3b8)
  )
  (bus (pts (xy 54.3467 148.59) (xy 54.3467 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9d00570-a7a9-4b7f-bba8-bdc90cc296a9)
  )

  (wire (pts (xy 95.25 92.964) (xy 100.4274 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9bb52b-dc61-4993-8246-6d7629b6d52c)
  )
  (wire (pts (xy 32.4642 80.264) (xy 43.18 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddcd8be0-fffb-4821-9e92-013e6235efc1)
  )
  (wire (pts (xy 95.25 77.724) (xy 95.25 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ded00538-750c-42e9-a6d6-741acdb9e912)
  )
  (bus (pts (xy 26.162 162.56) (xy 26.162 162.5786))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3050979-3c0d-44e8-9742-d4364ea3e327)
  )
  (bus (pts (xy 26.162 167.6586) (xy 26.162 170.1161))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e39521d4-6a4c-45c5-888d-f3bc7b4501c0)
  )

  (wire (pts (xy 28.702 167.5761) (xy 28.702 167.6586))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4b62d79-b10e-4fc3-b8bc-7325f97d937c)
  )
  (wire (pts (xy 100.3379 82.804) (xy 100.3379 82.8176))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e618756d-76d7-445b-ac36-2ecfcfa973c1)
  )
  (bus (pts (xy 29.9242 77.724) (xy 29.9242 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6fd1b68-1fc4-413e-b7ba-dc58f8a3a924)
  )
  (bus (pts (xy 102.8779 77.724) (xy 102.8779 77.789))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86664f0-5f93-49a3-a4b6-0d7ec29f2864)
  )
  (bus (pts (xy 34.5118 92.964) (xy 34.5118 95.504))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9751d44-c6e3-41f2-b8a6-90ea6a21ee80)
  )
  (bus (pts (xy 34.5118 98.044) (xy 34.5118 100.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9ffbdc5-f142-45d4-9d79-c4875c9a57ee)
  )
  (bus (pts (xy 34.5118 108.204) (xy 34.5118 110.744))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccc8e05-5985-43bd-9ffa-c0597b27baf4)
  )

  (wire (pts (xy 56.8867 148.59) (xy 62.484 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed7acbc5-440b-49a9-9136-81d7b792fb22)
  )
  (wire (pts (xy 95.25 87.884) (xy 100.3379 87.884))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efdfaa9c-394e-42ff-8877-cbee2508feb3)
  )
  (wire (pts (xy 112.268 82.042) (xy 122.972 82.042))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f12f1471-cce5-4adf-a3b8-ea7d08ad7e74)
  )
  (wire (pts (xy 94.0418 153.67) (xy 87.884 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f69c0d2d-781d-4e8d-bf7f-430dbfe18364)
  )
  (wire (pts (xy 95.25 80.264) (xy 100.3379 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8dab2cd-8aea-4d73-90bc-e4ff0b093ee9)
  )
  (wire (pts (xy 32.4642 67.564) (xy 43.18 67.564))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee9b229-a1f9-455e-b8e7-9210e70a50e7)
  )
  (wire (pts (xy 31.1938 170.1986) (xy 31.1938 173.6721))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff20e284-a4e5-4a6d-8264-7d4ad572ef71)
  )
  (bus (pts (xy 54.3467 140.97) (xy 54.3467 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff6d18b3-423e-4cbf-bed5-2c14181b4264)
  )

  (text ";pins 1   2  3  4  5  6  7  8  9  10\n	 M/IO A0 A2 A3 A4 A5 A6 A7 A8 GND\n\n;pins 11  12  13  14  15  16  17  18 19 20\n	  OR A9 A10 A11 A12 A13 A14 A15 O1 VCC \n\nEquation:\n/O1 = /M/IO * /OR * A15 * A14 * A13 * A12 * A11 * A10 * A9 * A8\n	  A7 * A6 * A5 * A4 * /A3 * /A2 * /A0\n"
    (at 64.008 191.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16d14078-c019-4c42-bb55-286613116dfe)
  )

  (label "RL[0..7]" (at 103.0698 68.8601 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01807395-821f-4f69-b799-0a3ed2278de9)
  )
  (label "A18" (at 31.1938 171.912 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0789faed-f5fd-4ccf-9873-f3a87c49cfec)
  )
  (label "SL2" (at 96.0611 82.804 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08a3e321-5947-4c54-9877-b339ffc9f008)
  )
  (label "RL2" (at 35.8182 67.564 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09ccc0d1-8e53-4f55-bd44-ba1ea744566a)
  )
  (label "RL5" (at 34.7396 80.264 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0e8bcedf-0e33-4c5b-aff4-6228f2907ecd)
  )
  (label "D5" (at 39.4448 108.204 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b037a0c-432e-4066-9316-233cbc507cd4)
  )
  (label "OUTA2" (at 95.9568 105.664 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1ca46171-c3da-4c27-8d52-a9ff0798180f)
  )
  (label "RL3" (at 35.8182 70.104 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1fbe4d2f-2ad1-4036-ad4e-246c197d1327)
  )
  (label "RL[0..7]" (at 29.9242 72.1693 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 23f38ef7-f7d2-47ad-9342-d430b802988e)
  )
  (label "SL0" (at 95.8772 87.884 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 337a2bfb-bc2e-4c80-b28b-158024b014e8)
  )
  (label "RL6" (at 34.7396 82.804 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 33ebfca0-e88e-4089-8cbe-0a1f9d49e692)
  )
  (label "SL2" (at 159.004 125.0665 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 342ffdbd-fe5d-4283-b463-0f3e3dd12cc5)
  )
  (label "A13" (at 93.0316 143.51 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3bd7f750-c885-483b-877e-fd6dd97bf5d5)
  )
  (label "A8" (at 58.3177 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 44b4c263-f28c-4fe1-92bb-2ebb1259829e)
  )
  (label "A9" (at 93.0316 153.67 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 46ee4707-e777-4ae7-98e4-fdf337016bf0)
  )
  (label "A16" (at 29.099 165.0361 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d92087a-8168-44a6-b9f9-3b38af83eed2)
  )
  (label "D1" (at 39.4448 98.044 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4eeae109-1c55-411f-9603-bdcebce70a39)
  )
  (label "SL1" (at 156.464 125.0665 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 550e0181-ed8e-4d5c-990f-f71b436c8c57)
  )
  (label "OUTB0" (at 95.9568 90.424 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 581875ae-4713-42b8-9acb-c897db7d8459)
  )
  (label "A6" (at 58.3177 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5891faeb-c586-40c9-940b-9925f475a07d)
  )
  (label "D0" (at 39.4448 95.504 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a746cd4-3d39-4735-8422-0a9b72d4614d)
  )
  (label "A10" (at 93.0316 151.13 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5b717628-b38d-4a25-9d13-809a51f9156b)
  )
  (label "A14" (at 93.0316 140.97 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64bfac8d-5fd7-44b4-9687-a15e4b1ef940)
  )
  (label "SL0" (at 153.924 125.0665 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d77a5d0-2148-4146-adf7-22c95f6dbf6f)
  )
  (label "RL4" (at 34.7396 77.724 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78e81ebf-e4a2-41f1-8f68-d44f45552621)
  )
  (label "OUTB1" (at 95.9568 92.964 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dc1af15-6d7d-49e3-af66-5e967ce1eeea)
  )
  (label "OUTA1" (at 95.9568 103.124 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7dd5a00c-1fcc-4db2-a007-176cc8ab658b)
  )
  (label "A4" (at 58.3177 146.05 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e02f833-6ec5-494c-ad15-a865139bc858)
  )
  (label "A1" (at 97.3638 115.824 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7f80ee95-3428-4686-8b7c-7c367a38ef57)
  )
  (label "D7" (at 39.4448 113.284 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 814ae1b9-8e87-4b3c-b736-696f5e3a9939)
  )
  (label "A17" (at 29.099 167.5761 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9548c666-02e5-4fad-bc8b-8b680c2158fb)
  )
  (label "SL3" (at 96.6891 80.264 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9735d30c-e265-45af-92df-ef4e2cbedc0b)
  )
  (label "A12" (at 93.0316 146.05 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9c3dd8f1-0223-436e-b592-27b16e660514)
  )
  (label "RL1" (at 97.1133 70.104 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9e0c2021-b136-4fb6-88d6-9a5f77e55171)
  )
  (label "A2" (at 58.3177 140.97 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2bd077f-e7ae-4aa1-b370-aa9b379d1c9a)
  )
  (label "OUTA3" (at 95.9568 108.204 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2e3b3fc-ee1b-4d37-8c1c-2ee3f94a548e)
  )
  (label "RL7" (at 34.7396 85.344 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a6ac9df5-73e5-45ee-b3bf-c83d3d7ff163)
  )
  (label "A7" (at 58.3177 153.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a8d6fd3c-f967-4936-9c05-36cd713aa2e3)
  )
  (label "A15" (at 93.0316 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ac948da9-adac-42df-9804-9756a3a5cd63)
  )
  (label "D3" (at 39.4448 103.124 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b684f02b-3a31-4b47-9a33-f81553edfbd8)
  )
  (label "A3" (at 58.3177 143.51 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b9adc018-7d09-4bba-87e8-bb1b57edb9a6)
  )
  (label "A5" (at 58.3177 148.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf2797fd-e09a-466d-8b6b-f7ba993d6ba2)
  )
  (label "A0" (at 58.5384 138.43 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c01cc735-343b-4d7d-9e60-c81bbb74f7db)
  )
  (label "OUTA0" (at 95.9568 100.584 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0937105-435c-44ac-b6ad-05622b1045f7)
  )
  (label "A11" (at 93.0316 148.59 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cd4277df-1c4d-4d73-bb15-56ef52a35767)
  )
  (label "D6" (at 39.4448 110.744 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd8f0eb0-e65a-42b1-be6f-8b0c8e04695f)
  )
  (label "D2" (at 39.4448 100.584 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d04b5d09-e6d2-401d-90da-b05b6d09ea73)
  )
  (label "D4" (at 39.4448 105.664 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4bdb660-6020-463e-9cc1-bcb2c90dbc58)
  )
  (label "OUTB3" (at 95.9568 98.044 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e63f8d9c-7cea-48fd-977b-91020546565c)
  )
  (label "A19" (at 29.0664 176.2121 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ec96c828-5ec2-40f6-a46b-ae47686aa918)
  )
  (label "OUTB2" (at 95.9568 95.504 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f02ef295-7a86-477f-85aa-c22e16693b12)
  )
  (label "RL0" (at 97.481 72.644 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f2624c0d-5294-4c84-870c-8417a93e1dbe)
  )
  (label "SL1" (at 96.3184 85.344 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd59a984-76cf-4a2c-9460-7457943ffd9d)
  )

  (hierarchical_label "IOWR" (shape input) (at 43.18 92.964 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 29013037-faf7-48aa-b763-d18fd3468f7d)
  )
  (hierarchical_label "OUTA" (shape input) (at 102.9674 102.0899 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2a345cd9-fe9b-4ea0-855e-43321f232d00)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 102.3551 116.6177 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30563ed3-5374-4ff0-bd52-0bc5837ee59f)
  )
  (hierarchical_label "IORD" (shape input) (at 43.18 90.424 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3f858a3c-f6f9-45d3-81c1-7e47f3fb8288)
  )
  (hierarchical_label "M{slash}IO" (shape input) (at 62.484 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d1243fa-82d1-4af3-8ca7-cb821722d756)
  )
  (hierarchical_label "Irq" (shape input) (at 43.18 75.184 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5039b51f-e2eb-4287-8e8d-e2239a1a430e)
  )
  (hierarchical_label "D[0..15]" (shape input) (at 34.5118 99.7547 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 50714d7f-51d0-4f13-97cd-7cd1027c28a8)
  )
  (hierarchical_label "VCC" (shape input) (at 146.304 110.49 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52ebec3d-8ee7-4e4b-a9af-8bdf704c0232)
  )
  (hierarchical_label "VCC" (shape input) (at 94.488 44.45 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 55f0e2ec-1a32-49e7-a0b1-5d80fb0091a9)
  )
  (hierarchical_label "SL[0..4]" (shape input) (at 102.8779 81.8137 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 65d2eab0-bad8-4081-b8ab-edf52b48d798)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 26.162 166.064 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75a03ddd-38ec-4f3b-afb1-2e3cea6b3eb2)
  )
  (hierarchical_label "VCC" (shape input) (at 159.004 139.954 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7aae6b9a-f538-486b-88cf-b536d0dadc35)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 54.3467 143.3057 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c895389-0437-4071-b2d6-f60aa459d6ac)
  )
  (hierarchical_label "VCC" (shape input) (at 75.184 130.81 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7fa52cba-40c4-4108-9fe2-c42b024aec46)
  )
  (hierarchical_label "PCLK" (shape input) (at 40.677 72.644 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8f166cc1-b5a1-4c89-b2ce-037e2b882c97)
  )
  (hierarchical_label "A[0..19]" (shape input) (at 96.5818 147.6685 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9bcf7cba-deff-4899-bf3a-f1c5c30457b7)
  )
  (hierarchical_label "SL[0..3]" (shape input) (at 153.1117 127.8233 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6492677-a0d2-47bd-bae7-da100ebcf68a)
  )
  (hierarchical_label "BD" (shape input) (at 95.25 110.744 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e2533b0e-c5fe-4a8b-82bb-acca3274b640)
  )
  (hierarchical_label "OUTB" (shape input) (at 102.9674 92.2483 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e54ec89b-f107-426b-95eb-d0a7230b777f)
  )
  (hierarchical_label "Reset" (shape input) (at 43.18 87.884 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ea8b56db-73cb-42ae-b71e-6e630fcfcaae)
  )

  (symbol (lib_id "power:GND") (at 43.18 115.824 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0c1b1cd2-f316-4f6e-8538-ca9f3fb0b39c)
    (property "Reference" "#PWR0143" (id 0) (at 43.18 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.18 120.904 0))
    (property "Footprint" "" (id 2) (at 43.18 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34913ff5-8436-4d55-bf5b-3e4a97357bab))
  )

  (symbol (lib_id "Logic_Programmable:PAL16L8") (at 75.184 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fd3a1d3-df63-453c-853a-387ff52afc62)
    (property "Reference" "U82" (id 0) (at 77.2034 129.032 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PAL16L8" (id 1) (at 77.2034 131.572 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-20_W7.62mm" (id 2) (at 75.184 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.184 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 132079ee-fa58-4970-8939-db99047986ac))
    (pin "20" (uuid 064ffa61-54d2-4d49-88fa-ddd00577cbd4))
    (pin "1" (uuid 7a4121af-970f-446e-a7a5-f5e99805a819))
    (pin "11" (uuid 6880a595-8201-4c59-847c-2da19a170324))
    (pin "12" (uuid 239ca25e-044f-4690-af3d-ddf7b0b280af))
    (pin "13" (uuid f62e576e-d074-4e77-87e9-0921e19d487e))
    (pin "14" (uuid 21fbce1e-2ee9-43ca-aebe-a0e22c6214e7))
    (pin "15" (uuid d8d48dc3-04ff-474e-8e1f-91ff1d770dce))
    (pin "16" (uuid 10a89a99-c1a5-4242-8cb7-4ca7f8feafbd))
    (pin "17" (uuid b89ba835-8fec-4fa7-9194-3989e61908e8))
    (pin "18" (uuid a7e25cce-26f9-4e4d-aabb-816131d69006))
    (pin "19" (uuid 4cc2523d-3e33-46e2-8838-b44b07cc5986))
    (pin "2" (uuid b24f0fdd-db12-42e2-9b00-d50d4c56bb0f))
    (pin "3" (uuid 1791f393-008b-4a54-8bf5-3ed3f1cff8f3))
    (pin "4" (uuid 8539d29e-ebc0-478c-b328-0953c99f52ca))
    (pin "5" (uuid 34bb18b9-3e59-4fd6-8ccf-c1b7ef2e02bf))
    (pin "6" (uuid 4629ae41-c016-4688-8ab0-3d3b665cc98b))
    (pin "7" (uuid d48715bd-c0c9-47cc-9ebb-8be96730b987))
    (pin "8" (uuid 759bb38d-3513-44a2-bf01-9f86a7e1fa38))
    (pin "9" (uuid afcc402d-7b8c-4c00-825e-232f7c83952f))
  )

  (symbol (lib_id "power:GND") (at 133.4076 72.1422 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d6e7ac7-d16e-4174-8e37-115ec5c7ccec)
    (property "Reference" "#PWR0159" (id 0) (at 133.4076 78.4922 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.4076 77.6576 0))
    (property "Footprint" "" (id 2) (at 133.4076 72.1422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.4076 72.1422 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 803f93ff-e98a-4a70-a242-6a2d4fd63153))
  )

  (symbol (lib_id "power:GND") (at 75.184 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38b183c4-6908-409f-b2eb-3270aa2747ab)
    (property "Reference" "#PWR0144" (id 0) (at 75.184 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.184 168.91 0))
    (property "Footprint" "" (id 2) (at 75.184 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.184 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0568f0c7-f2e0-45be-a169-8f7ce314f25e))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 53.0378 170.3701 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c17cd9e-17ac-4ec4-9949-254df8dc8f7d)
    (property "Reference" "U85" (id 0) (at 52.4028 163.068 0))
    (property "Value" "74LVC2G32" (id 1) (at 52.4028 165.608 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 53.0378 170.3701 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 53.0378 170.3701 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 2f308714-0124-4d87-ad11-8bcbf44b2e06))
    (pin "8" (uuid 33c0fd9f-9db7-48d9-a918-8e7ff6e1ff90))
    (pin "1" (uuid af161bf6-37a5-47af-88bd-c638f2773345))
    (pin "2" (uuid 86f74579-4dce-480c-bab4-3dc5395af21f))
    (pin "7" (uuid bbd95ca3-af80-4f42-bebd-735c84cb33c0))
    (pin "3" (uuid 8a814143-f407-4431-856d-30bd6689ea12))
    (pin "5" (uuid ef63348a-d0bc-4fbc-944c-3962d717b1a0))
    (pin "6" (uuid 5a816276-69fd-4c1b-8a82-508e2bebd887))
  )

  (symbol (lib_id "pkd8279:pkd8279") (at 43.18 67.564 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ba9f211-787f-4df0-9921-ae7afb3a4d25)
    (property "Reference" "U81" (id 0) (at 69.215 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "pkd8279" (id 1) (at 69.215 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "parts:pkd8279" (id 2) (at 68.58 57.658 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 43.18 67.564 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid ea1106dd-1794-46df-90fb-c9a92956d8ee))
    (pin "10" (uuid 243512bd-9355-4e2c-8ae6-bb8d2a9ab673))
    (pin "11" (uuid 38d5829c-7dca-49e8-888d-794576f8bc64))
    (pin "12" (uuid cbe99877-91fe-4186-b73a-9522730676a7))
    (pin "13" (uuid 7d7a1068-85e1-45a2-bdda-7066bf1136e8))
    (pin "14" (uuid 91e222b6-66aa-4a29-8d13-56e7244af9a2))
    (pin "15" (uuid 926f256b-2ff8-410a-a26a-0b27bdb14931))
    (pin "16" (uuid d9715888-6405-47f5-9f8b-82ebf33fd06e))
    (pin "17" (uuid 6e824521-f189-4e4c-927a-fe2101c91f03))
    (pin "18" (uuid a226b4a9-dd60-4454-b6a7-c6bba938f86a))
    (pin "19" (uuid 39d40da1-f7e4-46b1-9164-c4b691bb2e2d))
    (pin "2" (uuid 05a03b39-b6d6-42a7-a0b6-b9f34f253061))
    (pin "20" (uuid 134e8b52-8bb1-4cef-bd42-d2a36a455aae))
    (pin "21" (uuid 7541d580-7d47-4dfd-9365-37aaf37597b2))
    (pin "22" (uuid d84b3e4e-b76b-4a1a-b92a-6b64ee767804))
    (pin "23" (uuid 39ce08a0-dfbf-4298-b9a6-42fd158a140c))
    (pin "24" (uuid 3997281f-db6d-4776-b315-03aada5d8ffe))
    (pin "25" (uuid 829e2175-a207-45f7-8b32-aa3018b2c3a0))
    (pin "26" (uuid 41e6c6db-b310-4071-94d9-fb9142ce0147))
    (pin "27" (uuid d7b78bce-ac98-499b-800d-a5ee9f8e3de2))
    (pin "28" (uuid 125eb45a-172c-4980-a36d-faae90a5d570))
    (pin "29" (uuid 77d6d886-b685-49e1-bd46-dcd11f98a89d))
    (pin "3" (uuid e60060f8-6b97-40c7-afe7-76a84310b68a))
    (pin "30" (uuid a49098c9-4cf1-4837-a903-e99240884b69))
    (pin "31" (uuid 7f6d6201-afa6-4238-b72e-cadbb2f4ef29))
    (pin "32" (uuid d6ad3848-2860-4ffb-aa08-d1b96b2dcef4))
    (pin "33" (uuid 4cdb4e4c-bbc2-40c7-8647-7bc0c84509de))
    (pin "34" (uuid ec9b836a-6396-45fc-b83b-6deb20bbd654))
    (pin "35" (uuid 229b0bd0-f856-4663-9968-31eb22eb5552))
    (pin "36" (uuid c48dd683-e6ae-4f7b-bfe4-d1b02444526b))
    (pin "37" (uuid 83f98690-3f23-454f-a084-d67ce7646433))
    (pin "38" (uuid 97e63558-1dba-489b-85ee-d2f38c676cb9))
    (pin "39" (uuid dbaf066f-5593-44ea-8068-d70166e2b0ce))
    (pin "4" (uuid 9e21a450-0d5c-4415-966d-50e1872cfd92))
    (pin "40" (uuid 30f471d8-2e33-4428-981b-056292b57af6))
    (pin "5" (uuid 5bacc964-111e-4e8b-b40a-accdf3b557f5))
    (pin "6" (uuid b8da1836-b8ee-47ac-b19f-106448cb209a))
    (pin "7" (uuid b5ca50ad-d6fd-4c3f-b1ac-74c3344696e4))
    (pin "8" (uuid c2c7142b-c75e-48dc-ad76-ea03f3fd6039))
    (pin "9" (uuid ca174cfa-faaf-4d13-aac4-d69b0b32ecab))
  )

  (symbol (lib_id "Device:C") (at 88.646 51.308 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5be94274-3f6a-4ad6-ac5e-6d6c669258d8)
    (property "Reference" "C81" (id 0) (at 88.646 43.688 90))
    (property "Value" "0.1uF" (id 1) (at 88.646 46.228 90))
    (property "Footprint" "Capacitor_SMD:C_0201_0603Metric" (id 2) (at 92.456 50.3428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.646 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23793126-c299-42c4-9200-08705e373da8))
    (pin "2" (uuid e36af5e1-edee-4c24-9f24-e9b0712627ac))
  )

  (symbol (lib_id "74xx:74LS138") (at 161.544 110.49 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6e5b8a8d-5606-4576-866f-cde9a65d2ac3)
    (property "Reference" "U86" (id 0) (at 180.34 106.9086 90))
    (property "Value" "74LS138" (id 1) (at 180.34 109.4486 90))
    (property "Footprint" "" (id 2) (at 161.544 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS138" (id 3) (at 161.544 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a850c72d-185c-461e-a19b-743182f7a2dd))
    (pin "10" (uuid bfaf9b7c-a293-49cb-a388-e20b1be11b9b))
    (pin "11" (uuid 478ad9df-6728-4e3c-b840-e5b709cddfd3))
    (pin "12" (uuid 5fbb8630-f852-4497-bb28-6561fb020534))
    (pin "13" (uuid 335adf7d-1d6e-4639-b1b9-db56cee36f1d))
    (pin "14" (uuid a68f0732-37d3-4289-b68d-b2ebf918e0b7))
    (pin "15" (uuid 80fadf02-a9dd-4da1-ac17-06d1a9bd4589))
    (pin "16" (uuid 770dbeb5-7bc7-40e2-b83c-f99a29b3a7e3))
    (pin "2" (uuid 8bb7e802-4dec-4fa7-93f6-8b3232b1112c))
    (pin "3" (uuid 64ff6499-a3fc-47d2-8878-1da1b40818ee))
    (pin "4" (uuid a85e6318-6232-4367-b3dd-74880d51298d))
    (pin "5" (uuid c0546278-a2fa-4317-a10b-c76cd405d20b))
    (pin "6" (uuid 44069d74-e7c0-4ba2-a8fb-cbad79c5d66f))
    (pin "7" (uuid 74fad2f6-beb8-4f82-9718-5676b0406570))
    (pin "8" (uuid c8b99c3d-f77f-4ca1-bc5c-79de3ca6bef6))
    (pin "9" (uuid b30681d9-721d-4c45-8af4-d0ba7bdca68d))
  )

  (symbol (lib_id "Switch:SW_Push") (at 128.052 82.042 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c4b407a-9bb6-49d2-bb43-cd4895b8876d)
    (property "Reference" "SW82" (id 0) (at 127.9331 73.4358 0))
    (property "Value" "SW_Push" (id 1) (at 128.052 76.2 0))
    (property "Footprint" "" (id 2) (at 128.052 76.962 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.052 76.962 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21b5a1e7-9777-4c6b-99f7-180e975bfc5c))
    (pin "2" (uuid 6122d05e-3b82-4735-b641-5e2f4654ceb8))
  )

  (symbol (lib_id "Device:R") (at 162.814 139.954 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae881540-714b-4c02-8c5a-a675c5424e0e)
    (property "Reference" "R83" (id 0) (at 162.814 133.35 90))
    (property "Value" "R" (id 1) (at 162.814 135.89 90))
    (property "Footprint" "" (id 2) (at 162.814 138.176 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.814 139.954 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ab6a71f-5aa3-4fd5-a776-eaf1cf38c646))
    (pin "2" (uuid eba7d027-f8c9-4114-8a7d-b8da72702a9c))
  )

  (symbol (lib_id "power:GND") (at 84.836 51.308 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd676efc-b395-4b70-a4c0-593421905a09)
    (property "Reference" "#PWR0145" (id 0) (at 84.836 57.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 84.836 56.388 0))
    (property "Footprint" "" (id 2) (at 84.836 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 84.836 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ad05707-acbb-46a8-b9b2-a92fd057245f))
  )

  (symbol (lib_id "power:GND") (at 133.132 82.042 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1c8a10a-26b7-413b-b620-b32539c41046)
    (property "Reference" "#PWR0158" (id 0) (at 133.132 88.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.132 87.5574 0))
    (property "Footprint" "" (id 2) (at 133.132 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.132 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8667633b-e0ca-4668-8e00-bb069cb28c94))
  )

  (symbol (lib_id "Switch:SW_Push") (at 128.3276 72.1422 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8060e65-30a6-4e1c-9fd3-ba17003c57e8)
    (property "Reference" "SW81" (id 0) (at 128.3276 63.5 0))
    (property "Value" "SW_Push" (id 1) (at 128.3276 66.04 0))
    (property "Footprint" "" (id 2) (at 128.3276 67.0622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.3276 67.0622 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 509a78fc-0510-4e9e-bc4d-44850eb36c08))
    (pin "2" (uuid cb53da90-f221-4907-bda0-a88906a5d435))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 39.0678 166.3061 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee9c7486-13d9-4de5-94ab-7d52a42b9e2d)
    (property "Reference" "U83" (id 0) (at 38.4328 157.988 0))
    (property "Value" "74LVC2G32" (id 1) (at 38.4328 160.528 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 39.0678 166.3061 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 39.0678 166.3061 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid f8378ba2-c78c-4b05-a449-5dd6fcfb2c3a))
    (pin "8" (uuid 21fd0faf-5e8f-41df-ad51-16e273c8da2b))
    (pin "1" (uuid 4277da11-e991-493e-88cf-f9388d75efdd))
    (pin "2" (uuid 9dd8777d-fef9-42fe-a6e2-8b985998246b))
    (pin "7" (uuid 6f101158-0647-4529-ad6b-e8119b1bd6f7))
    (pin "3" (uuid 07536f2d-19df-4c74-bc71-a7d9466dbb7f))
    (pin "5" (uuid 954acf52-03e0-4027-a115-cbbef7434835))
    (pin "6" (uuid 21185916-cc5d-4d9b-97a6-af3345e93da0))
  )

  (symbol (lib_id "74xGxx:74LVC2G32") (at 38.8138 174.9421 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef5ccb78-ecd3-408c-b990-4af6e6edf30f)
    (property "Reference" "U84" (id 0) (at 38.8138 179.2601 0))
    (property "Value" "74LVC2G32" (id 1) (at 38.8138 181.8001 0))
    (property "Footprint" "Package_SO:SSOP-8_2.95x2.8mm_P0.65mm" (id 2) (at 38.8138 174.9421 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 38.8138 174.9421 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid c0f5f673-96e7-45a5-a4e2-252b5bcc9521))
    (pin "8" (uuid 2e841ef9-f297-423f-9f65-7795de1b6fd3))
    (pin "1" (uuid 2fd00813-d812-460d-821a-6376e7871f40))
    (pin "2" (uuid 75a9144a-453b-4257-8ac0-1a3dd35d7a0b))
    (pin "7" (uuid 97b0bf1e-84d8-4ace-b9de-85e407795945))
    (pin "3" (uuid 07536f2d-19df-4c74-bc71-a7d9466dbb7e))
    (pin "5" (uuid 954acf52-03e0-4027-a115-cbbef7434834))
    (pin "6" (uuid 21185916-cc5d-4d9b-97a6-af3345e93d9f))
  )

  (symbol (lib_id "power:GND") (at 178.4353 123.2192 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f999e99f-ed6d-4264-ac97-623eaadfe3f3)
    (property "Reference" "#PWR0146" (id 0) (at 178.4353 129.5692 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 178.4353 128.016 0))
    (property "Footprint" "" (id 2) (at 178.4353 123.2192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 178.4353 123.2192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cfbe90e-5721-4801-81d7-b03a0911b512))
  )
)
